# snowcoreBlog.Frontend

./: snowcoreBlog.Frontend.sln
Host/: App.razor  GlobalUsings.cs  Program.cs  _Imports.razor  snowcoreBlog.Frontend.Host.csproj
Host/Components/: App.razor  AppInit.razor  _Imports.razor
Host/Extensions/: ApizrConfigurationExtensions.cs
Host/Handlers/: HttpContextCookiesPropagationHandler.cs
Host/Layout/: DefaultBlogLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Host/Middleware/: ApplyBasePathMiddleware.cs  ArticlesAntiforgeryInitMiddleware.cs  ReadersManagementAntiforgeryInitMiddleware.cs
Host/Pages/: Home.razor
Host/Properties/: launchSettings.json
Host/Providers/: SafeAuthenticationStateProvider.cs
Host/Services/: GlobalReaderAccountAuthenticationService.cs
Host/wwwroot/: app.css  index.html
Host/wwwroot/css/source-sans-3/: source-sans-3.css
Host/wwwroot/js/: WebAuthn.ts
Modules/Articles/: GlobalUsings.cs  _Imports.razor  snowcoreBlog.Frontend.Articles.csproj
Modules/Articles/Components/Fluent/: ArticlesListSection.razor  ArticlesListSection.razor.css  HighlightArticlesSection.razor  HighlightArticlesSection.razor.css
Modules/Articles/Extensions/: ServiceCollectionExtensions.cs
Modules/Articles/Features/Antiforgery/: AntiforgeryState.GetAndSetRequestVerificationToken.cs  AntiforgeryState.SetCurrentToken.cs  AntiforgeryState.cs  ArticlesAntiforgeryState.GetAndSetRequestVerificationToken.cs  ArticlesAntiforgeryState.cs
Modules/Articles/Pages/: ArticlesHomePage.razor
Modules/Notifications/: _Imports.razor  snowcoreBlog.Frontend.Notifications.csproj
Modules/Notifications/Components/Fluent/: NotificationBar.razor  NotificationBar.razor.css
Modules/Notifications/Extensions/: ServiceCollectionExtensions.cs
Modules/Notifications/Features/NotificationBar/: NotificationBarState.DismissNotification.cs  NotificationBarState.SetError.cs  NotificationBarState.SetLoading.cs  NotificationBarState.SetNotifications.cs  NotificationBarState.cs
Modules/ReadersManagement/: snowcoreBlog.Frontend.ReadersManagement.csproj
Modules/ReadersManagement/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Modules/ReadersManagement/Features/Antiforgery/: AntiforgeryState.GetAndSetRequestVerificationToken.cs  (+4 more)
Modules/SharedComponents/: GlobalUsings.cs  _Imports.razor  snowcoreBlog.Frontend.SharedComponents.csproj
Modules/SharedComponents/Extensions/: EditContextFluentValidationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Modules/SharedComponents/LayoutHooks/: ILayoutHook.cs  LayoutSections.cs
Modules/SharedComponents/Models/: RandomIdIcon.cs
Modules/SharedComponents/Providers/: FormTrackFieldsChangeProvider.cs  TrackFieldsChangeProvider.cs
Modules/SharedComponents/Services/: OverlayService.cs
Modules/SharedComponents/Utilities/: PropertyPathHelper.cs
Modules/SharedComponents/Validation/: FluentValidationValidator.cs  FormFluentValidationValidator.cs  IntersectingCompositeValidatorSelector.cs
Modules/SharedComponents/wwwroot/: snowcoreBlog.Frontend.SharedComponents.lib.module.js
snowcoreBlog.Frontend.Client/: Program.cs  Routes.razor  _Imports.razor  snowcoreBlog.Frontend.Client.csproj
snowcoreBlog.Frontend.Client/Components/: AppInit.razor
snowcoreBlog.Frontend.Client/Layout/: DefaultBlogLayout.razor  DefaultBlogLayout.razor.css
snowcoreBlog.Frontend.Client/Properties/: launchSettings.json
snowcoreBlog.Frontend.Client/Services/: BlazorHostBackedClientUserService.cs
snowcoreBlog.Frontend.Client/wwwroot/js/: WebAuthn.js  WebAuthn.js.map  WebAuthn.ts
snowcoreBlog.Frontend.ClientShared/: snowcoreBlog.Frontend.ClientShared.csproj
snowcoreBlog.Frontend.ClientShared/Extensions/: ApizrConfigurationExtensions.cs  ServiceCollectionExtensions.cs
snowcoreBlog.Frontend.ClientShared/Handlers/: IncludeCookiesHandler.cs
snowcoreBlog.Frontend.ClientShared/Layout/: DefaultBlogLayout.razor  DefaultBlogLayout.razor.css  LayoutHookHost.razor
snowcoreBlog.Frontend.ClientShared/Pages/: Home.razor
snowcoreBlog.Frontend.ClientShared/Services/: ApplicationLaunchService.cs  ClientSharedApplicationLaunchService.cs  FrontendApplicationLaunchService.cs
snowcoreBlog.Frontend.Core/: Class1.cs  snowcoreBlog.Frontend.Core.csproj
snowcoreBlog.Frontend.Core.Tests/: snowcoreBlog.Frontend.Core.Tests.csproj
snowcoreBlog.Frontend.Core.Tests/Models/: CookieInfoTests.cs
snowcoreBlog.Frontend.Core/Constants/: RendererNameConstants.cs
snowcoreBlog.Frontend.Core/Models/Cookie/: CookieInfo.cs
snowcoreBlog.Frontend.Core/Resources/: TranslationResources_en-US.json  TranslationResources_en.json  TranslationResources_ru-RU.json
snowcoreBlog.Frontend.Infrastructure/: Class1.cs  snowcoreBlog.Frontend.Infrastructure.csproj
snowcoreBlog.Frontend.Infrastructure/Context/: FidoBlazorSerializerContext.cs
snowcoreBlog.Frontend.Infrastructure/Events/: AltchaWidgetVerifiedEventArgs.cs  EventHandlers.cs
snowcoreBlog.Frontend.Infrastructure/Extensions/: CookieExtensions.cs  WebAuthnExtensions.cs
snowcoreBlog.Frontend.Infrastructure/Extensions/Auth/: ClaimMappingExtensions.cs  ClaimsIdentityMappingExtensions.cs  ClaimsPrincipalMappingExtensions.cs
snowcoreBlog.Frontend.Infrastructure/Models/Auth/: ClaimDto.cs  ClaimsIdentityDto.cs  ClaimsPrincipalDto.cs
snowcoreBlog.Frontend.Infrastructure/Protocol/: WebAuthn.cs
snowcoreBlog.Frontend.Infrastructure/Providers/: BlogAuthStateProvider.cs
snowcoreBlog.Frontend.WasmForDebugging/: App.razor  Program.cs  _Imports.razor  snowcoreBlog.Frontend.WasmForDebugging.csproj
snowcoreBlog.Frontend.WasmForDebugging/Properties/: launchSettings.json
snowcoreBlog.Frontend.WasmForDebugging/Providers/: WasmCookiesAuthenticationStateProvider.cs
snowcoreBlog.Frontend.WasmForDebugging/Services/: UserService.cs
snowcoreBlog.Frontend.WasmForDebugging/wwwroot/: index.html
snowcoreBlog.Frontend.WasmForDebugging/wwwroot/css/: app.css
snowcoreBlog.Frontend.WasmForDebugging/wwwroot/js/: WebAuthn.js  WebAuthn.js.map  WebAuthn.ts
(+71 files in other folders)
