<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kli.Localize" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Localize Include="Resources\TranslationResources_*.json" NamespaceName="snowcoreBlog.Frontend.Core.Resources" ClassName="TranslationResources" NeutralCulture="en" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\ApplicationLaunch\snowcoreBlog.ApplicationLaunch.csproj" />
  </ItemGroup>

</Project>
